Project Euler Chapel Tests
==========================

Do not put `*.chpl` files here. They go at the root of the repo. The test
runner, `run_tests`, will copy and then delete them to this dir.

Run the tests
-------------

```bash
./run_tests.bash
```
